<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="504.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.CustomerMenuController">
    <children>
          <VBox layoutX="199.0" layoutY="90.0" prefHeight="379.0" prefWidth="348.0">
              <children>
                  <Button fx:id="inquireBalanceButton" mnemonicParsing="false" onAction="#inquireBalance" prefHeight="31.0" prefWidth="348.0" text="Inquire Balance" />
                  <Button fx:id="depositMoneyButton" mnemonicParsing="false" onAction="#depositMoney" prefHeight="27.0" prefWidth="400.0" text="Deposit Money" />
                  <Button fx:id="withdrawButton" mnemonicParsing="false" onAction="#withdraw" prefHeight="27.0" prefWidth="399.0" text="Withdraw" />
                  <Button fx:id="transferButton" layoutX="10.0" layoutY="64.0" mnemonicParsing="false" onAction="#transfer" prefHeight="27.0" prefWidth="399.0" text="Transfer" />
                  <Button fx:id="paySomeoneButton" layoutX="10.0" layoutY="91.0" mnemonicParsing="false" onAction="#pay" prefHeight="27.0" prefWidth="399.0" text="Pay Someone" />
            <Button fx:id="showLogsButton" layoutX="10.0" layoutY="122.0" mnemonicParsing="false" onAction="#showLogs" prefHeight="27.0" prefWidth="399.0" text="Show Logs" />
            <Button fx:id="viewBankAccountButton" layoutX="10.0" layoutY="122.0" mnemonicParsing="false" onAction="#viewBankAccount" prefHeight="27.0" prefWidth="399.0" text="View Bank Account" />
            <Button fx:id="activateAccountButton" layoutX="10.0" layoutY="176.0" mnemonicParsing="false" onAction="#activateAccount" prefHeight="27.0" prefWidth="399.0" text="Activate Account" />
              </children>
          </VBox>
      <ToolBar layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="708.0">
         <items>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" prefHeight="27.0" prefWidth="76.0" text="Back" />
            <Button fx:id="exitButton" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#exit" prefHeight="27.0" prefWidth="76.0" text="Exit" />
            <Label prefHeight="28.0" prefWidth="176.0" text="Customer Menu" />
         </items>
         <padding>
            <Insets left="10.0" />
         </padding>
      </ToolBar>
    </children>
</AnchorPane>
