<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.GetAccountController">
   <children>
      <Label fx:id="labelField" layoutX="153.0" layoutY="79.0" prefHeight="78.0" prefWidth="312.0" text="Label" />
      <Button fx:id="backButton" layoutX="220.0" layoutY="238.0" mnemonicParsing="false" onAction="#back" prefHeight="27.0" prefWidth="160.0" text="Exit" />
      <Button fx:id="creditButton" layoutX="221.0" layoutY="211.0" mnemonicParsing="false" onAction="#credit" prefHeight="27.0" prefWidth="159.0" text="Credit" />
      <Button fx:id="savingsButton" layoutX="220.0" layoutY="184.0" mnemonicParsing="false" onAction="#savings" prefHeight="27.0" prefWidth="160.0" text="Savings" />
      <Button fx:id="checkingButton" layoutX="221.0" layoutY="157.0" mnemonicParsing="false" onAction="#checking" prefHeight="27.0" prefWidth="159.0" text="Checking" />
   </children>
</AnchorPane>
